SmartMirror/SmartMirror/Modules/Weather.xaml

<Page
    x:Class="SmartMirror.Modules.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="Grid" HorizontalAlignment="Stretch" Width="1920" Height="1080" VerticalAlignment="Stretch">
        <!--<Grid.RenderTransform>
            <RotateTransform Angle="90"/>
        </Grid.RenderTransform>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="weatherImage" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Fill" Grid.Row="0" Grid.Column="0" Margin="50, 0, 50, 0">
                <TextBlock Name="temperatur"  Foreground="White" Text="Today - 64° F" FontWeight="ExtraBold"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Grid.Row="1" Grid.Column="0" Margin="50, 0, 50, 0">
                <TextBlock Foreground="White" Text="Partially Cloudy" FontWeight="ExtraBold"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Grid.Row="2" Grid.Column="0" Margin="50, 0, 50, 0">
                <TextBlock Foreground="White" Text="Precipitation: 25%" FontWeight="ExtraBold"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Fill" Grid.Row="0" Grid.Column="0" Margin="50">
                <TextBlock Foreground="White" Text="High: 66°" FontWeight="ExtraBold"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Grid.Row="0" Grid.Column="1" Margin="50">
                <TextBlock Foreground="White" Text="Low: 43°" FontWeight="ExtraBold"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Grid.Row="0" Grid.Column="2" Margin="50">
                <TextBlock Foreground="White" Text="Feels like: 63°" FontWeight="ExtraBold"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
